<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>Test</title>
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
	<header>HEADER</header>
	<section>
		<article class="atc1">
			<ul>
				<li>
					<a href="#" class="box1">
						<span class="ic">ic</span>
						<h2>Web &amp; App Design</h2>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
						<span class="bar">bar</span>
					</a>
				</li>
				<li>
					<a href="#" class="box2">
						<span class="ic">ic</span>
						<h2>Development</h2>
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
						<span class="bar">bar</span>
					</a>
				</li>
				<li>
					<a href="#" class="box3">
						<span class="ic">ic</span>
						<h2>Customization</h2>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
						<span class="bar">bar</span>
					</a>
				</li>
				<li>
					<a href="#" class="box4">
						<span class="ic">ic</span>
						<h2>Marketing</h2>
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
						<span class="bar">bar</span>
					</a>
				</li>
			</ul>
		</article>
		<article class="atc2">
			<div>
				<h2>Excellent for Mobile Devices.</h2>
				<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				<ul>
					<li>Nam liber tempor cum soluta nobis eleifend option;</li>
					<li>Option congue nihil imperdiet doming id quod mazim placerat facer;Option congue nihil imperdiet doming id quod mazim placerat facer;Option congue nihil imperdiet doming id quod mazim placerat facer;Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
					<li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
					<li>Investigationes demonstraverunt lectores</li>
				</ul>
			</div>
		</article>
		<article class="atc3">
			<ul>
				<li>
					<span class="ic">ic</span>
					<h2>3456</h2>
					<p>Satisfied Clients</p>
					<span class="bar">bar</span>
				</li>
				<li>
					<span class="ic">ic</span>
					<h2>3456</h2>
					<p>Satisfied Clients</p>
					<span class="bar">bar</span>
				</li>
				<li>
					<span class="ic">ic</span>
					<h2>3456</h2>
					<p>Satisfied Clients</p>
					<span class="bar">bar</span>
				</li>
				<li>
					<span class="ic">ic</span>
					<h2>3456</h2>
					<p>Satisfied Clients</p>
					<span class="bar">bar</span>
				</li>
				<li>
					<span class="ic">ic</span>
					<h2>3456</h2>
					<p>Satisfied Clients</p>
					<span class="bar">bar</span>
				</li>
			</ul>
		</article>
	</section>
</body>
</html>































